/*
********************************************************************
升级固件命名规则：产品代号+硬件版本号+区域频段+软件版本号     
              例：EMLLC_B10_EU868_V1.5.3
生产固件命名规则：产品代号+硬件版本号+Boot+区域频段+软件版本号    
              例：EMLLC_B10_Boot_EU868_V1.5.3
灯控节点切换调光方式的AT指令：
              例：AT+DIMMING=0/1/2 (0~10V、PWM、DaLi)
********************************************************************
*/
--------------------------------------------
时  间：2019-01-07
版本号：V1.6.4
--------------------------------------------
1、同步NEMA灯控代码至最新的V1.6.4
2、CN470频段新板子采用STM32L072替换STM32L151芯片。
